{
  "name": "TaxProMarket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tysheba/TaxProMarket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tysheba/TaxProMarket/issues"
  },
  "homepage": "https://github.com/tysheba/TaxProMarket#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
